{
  "name": "w2chwe",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandergh132003/202301-w2chwe-alexander-guillen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandergh132003/202301-w2chwe-alexander-guillen/issues"
  },
  "homepage": "https://github.com/alexandergh132003/202301-w2chwe-alexander-guillen#readme"
}
